{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "cpu", "memory", "clock"],
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/workspaces": {
    "format": "{icon}  {name}",
    "on-click": "activate",
    "format-icons": {
      "1": "⚫",
      "2": "⚫",
      "3": "⚫",
      "4": "⚫",
      "5": "⚫",
      "active": "⚪",
      "default": "⚪"
    },
    "sort-by-number": true,
    "persistent-workspaces": {"1":[], "2":[], "3":[], "4":[], "5":[]}
  },
  "cpu": {
    "format": "CPU:{usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "MEM:{}%",
    "tooltip": true
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
